<!DOCTYPE html>
<html lan="en">
<head>
	<title>Pacific Ocean</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Georgia, "Times New Roman", Times, serif;
		/*font-family: Arial;*/
		margin: 0;
	}
	.navbar{
		overflow: hidden;
		background-color: #2e2e2c;
		text-align: right;
	}
	.navbar a{
		display: inline-block;
		color: white;
		text-decoration: none;
		padding: 14px 20px;
	}
	.navbar a:hover{
		background-color: #ddd;
		color: black;
	}
	.navbar a.left{
		float: left;
		margin-left: 100px;
	}
	.header{
		width: 100%;
		height: auto;
		padding: 30px;
		text-align: center;
		background-color: #fefefe;
		/*border: 1px solid red;*/
	}
	.bgim{
		width: auto;
		height: auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin-top: 0px;
	}
	.header{
		text-align: left;
		flex: 100%;
		margin-top: 10px;
		margin-left: 70px;
		font-style: normal;
		line-height: 0.1;
		font-weight: bold;
		font-size: 18px;
		/*border: 1px solid black;*/
	}
	
	.main{
		flex: 20%;
		margin-right: 30px;
		margin-left: 100px;
		margin-top: 25px;
		padding: 0px;
		text-align: left;
	}
	.slide{
		flex: 20%;
		background-color: #fefefe;
		text-align: center;
		margin-right: 30px;
		margin-left: 20px;
		margin-top: 25px;
	}
	.slide1{
		flex: 20%;
		background-color: #fefefe;
		text-align: center;
		margin-right: 100px;
		margin-left: 20px;
		margin-top: 25px;
	}
	
	.section{
		width: auto;
		height: auto;
		text-align: center;
		background-color: #fefefe;
		/*border: 1px solid #ddd;*/
		box-shadow: 1px 2px 10px #ddd;
	}
	.txt{
		width: 85%;
		margin-top: 15px;
		text-align: left;
		font-style: normal;
		font-size: 14px;
		line-height: 1.5;
	}
	.footer{
		width: 85%;
		margin-top: 200px;
		margin-left: 100px;
		border-top: 1px dashed #aaa;
		
	}
	.txt1{
		padding: 0px;
		width: 90%;
		text-align: left;
		font-style: normal;
		font-size: 15px;
		line-height: 1.8;
	}
	.sam3{
		width: 100%;
		height: auto;	 
	}
	@media screen and (max-width: 700px){
		.navbar a{
			float: none;
			width: 100%;
			text-align: center;
		}
		.navbar a.left{
			margin-left: 0px;
		}
		.row{
			flex-direction: column;
		}
		.main{
			width: 100%;
			background-color: #fefefe;
			padding: 20px;
			margin: 0px;
			text-align: left;
		}
		.slide{
			width: 100%;
			background-color: #fefefe;
			text-align: left;
			padding: 20px;
			margin: 0px;
		}
		.slide1{
			width: 100%;
			background-color: #fefefe;
			padding: 20px;
			text-align: left;
			margin: 0px;
		}	
	}	
	</style>
</head>
<body>
	<div class="navbar">
		<a href="ocean_1.html" class="left">IRON CAFE</a>
		<a href="ocean_1.html">Home</a>
		<a href="post.html">Postwar</a>
		<a href="cons.html">Construction</a>
		<a href="fuel.html">Fuel economy</a>
		<a href="dyn.html">Dynamics</a>
	</div>
	
	<div class="row">
		<div class="header">
			Iron Cafe Video Gallery
		</div>
		<div class="main">
			<div class="section">
				<video class="sam3" controls>
					<source src="images/vid1.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="slide">
			<div class="section">	
				<video class="sam3" controls>
					<source src="images/test4.mp4" type="video/mp4">
				</video>
			</div>	
		</div>
		<div class="slide1">
			<div class="section">	
				<video class="sam3" controls>
					<source src="images/vid1.mp4" type="video/mp4">
				</video>
			</div>	
		</div>
		<div class="footer">
			<blockquote class="txt1">
				The text content of this site was lovingly borrowed from the Wikipedia article on Cuttlefish on 15 August 2014 under
				the Creative Commons Attribution-ShareAlike License. Licensing terms of content from other sources (photos, etc.) is 
				noted along with each respective resource.
			</blockquote>
		</div>
				
	</div>
</body>
</html>