<!DOCTYPE html>
<html lan="en">
<head>
	<title>Pacific Ocean</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Georgia, "Times New Roman", Times, serif;
		/*font-family: Arial;*/
		margin: 0;
	}
	.navbar{
		overflow: hidden;
		background-color: #2e2e2c;
		text-align: right;
	}
	.navbar a{
		display: inline-block;
		color: white;
		text-decoration: none;
		padding: 14px 20px;
	}
	.navbar a:hover{
		background-color: #ddd;
		color: black;
	}
	.navbar a.left{
		float: left;
		margin-left: 100px;
	}
	.header{
		width: 100%;
		height: auto;
		padding: 30px;
		text-align: center;
		background-color: #fefefe;
		/*border: 1px solid red;*/
	}
	.bgim{
		width: auto;
		height: auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin-top: 0px;
	}
	.header{
		text-align: left;
		flex: 100%;
		margin-top: 10px;
		margin-left: 70px;
		font-style: normal;
		line-height: 0.2;
		font-weight: bold;
		font-size: 18px;
		/*border: 1px solid black;*/
	}
	
	.main{
		flex: 20%;
		margin-right: 30px;
		margin-left: 100px;
		margin-top: 25px;
		padding: 0px;
		text-align: left;
	}
	.slide{
		flex: 20%;
		background-color: #fefefe;
		text-align: center;
		margin-right: 30px;
		margin-left: 20px;
		margin-top: 25px;
	}
	.slide1{
		flex: 20%;
		background-color: #fefefe;
		text-align: center;
		margin-right: 100px;
		margin-left: 20px;
		margin-top: 25px;
	}
	
	.section{
		width: auto;
		height: 240px;
		text-align: center;
		background-color: #fefefe;
		/*border: 1px solid #ddd;*/
		box-shadow: 1px 2px 10px #aaa;
		border-radius: 4px;
	}
	.section:hover{
		box-shadow: 0px 3px 5px 5px #aaa;
	}
	.fim{
		margin-top: 5px;
		width: auto;
		height: auto;
		cursor: pointer;
	}
	.txt{
		width: 85%;
		margin-top: 15px;
		text-align: left;
		font-style: normal;
		font-size: 14px;
		line-height: 1.5;
	}
	@media screen and (max-width: 700px){
		.navbar a{
			float: none;
			width: 100%;
			text-align: center;
		}
		.navbar a.left{
			margin-left: 0px;
		}
		.row{
			flex-direction: column;
		}
		.main{
			width: 100%;
			background-color: #fefefe;
			padding: 20px;
			margin: 0px;
			text-align: left;
		}
		.slide{
			width: 100%;
			background-color: #fefefe;
			text-align: left;
			padding: 20px;
			margin: 0px;
		}
		.slide1{
			width: 100%;
			background-color: #fefefe;
			padding: 20px;
			text-align: left;
			margin: 0px;
		}	
	}	
	</style>
</head>
<body>
	<div class="navbar">
		<a href="ocean_1.html" class="left">IRON CAFE</a>
		<a href="ocean_1.html">Home</a>
		<a href="post.html">Postwar</a>
		<a href="cons.html">Construction</a>
		<a href="fuel.html">Fuel economy</a>
		<a href="dyn.html">Dynamics</a>
	</div>
	
	<div class="row">
		<div class="header">
			Fuel Engine Photo Gallery
		</div>
		<div class="main">
			<div class="section">
				<img src="images/fuel2.png" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>
		</div>
		<div class="slide">
			<div class="section">	
				<img src="images/fuel31.jpg" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		<div class="slide1">
			<div class="section">	
				<img src="images/fuel22.png" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		
		<div class="main">
			<div class="section">
				<img src="images/fuel21.jpg" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>
		</div>
		<div class="slide">
			<div class="section">	
				<img src="images/fuel23.jpg" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		<div class="slide1">
			<div class="section">	
				<img src="images/fuel24.jpg" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		
		<div class="main">
			<div class="section">
				<img src="images/fuel7.png" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>
		</div>
		<div class="slide">
			<div class="section">	
				<img src="images/fuel32.jpg" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		<div class="slide1">
			<div class="section">	
				<img src="images/fuel33.png" alt="no img" class="fim">
				<blockquote class="txt">
					Motorcycle fuel economy varies greatly with engine displacement and riding style
				</blockquote>
			</div>	
		</div>
		
	</div>
</body>
</html>