<!DOCTYPE html>
<html lan="en">
<head>
	<title>Pacific Ocean</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Georgia, "Times New Roman", Times, serif;
		/*font-family: Arial;*/
		margin: 0;
	}
	.navbar{
		overflow: hidden;
		background-color: #2e2e2c;
		text-align: right;
	}
	.navbar a{
		display: inline-block;
		color: white;
		text-decoration: none;
		padding: 14px 20px;
	}
	.navbar a:hover{
		background-color: #ddd;
		color: black;
	}
	.navbar a.left{
		float: left;
		margin-left: 100px;
	}
	.header{
		width: 100%;
		height: auto;
		padding: 30px;
		text-align: center;
		background-color: #fefefe;
		/*border: 1px solid red;*/
	}
	.bgim{
		width: auto;
		height: auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
		margin-top: 25px;
	}
	.main{
		flex: 70%;
		background-color: #fefefe;
		padding: 0px;
		text-align: left;
	}
	.slide{
		flex: 30%;
		background-color: #fefefe;
		text-align: center;
		margin-top: 100px;
	}
	.para{
		font-style: normal;
		font-variant-ligatures: normal;
		font-variant-caps: normal;
		font-variant-numeric: normal;
		font-variant-east-asian: normal;
		font-weight: normal;
		font-stretch: normal;
		font-size: 100%;
		line-height: 1.8;
		/*font-family: 'Lato';*/
	}
	.section1{
		width: auto;
		height: auto;
		border: none;
		cursor: pointer;
	}
	.bgim{
		width: 220px;
		height: 164px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}
	.section2{
		text-align: center;
		/*border: 1px solid red;*/
		margin: 0;
	}
	.para1{
		font-style: normal;
		font-size: 14px;
		line-height: 0.2;
	}
	@media screen and (max-width: 700px){
		.navbar a{
			float: none;
			width: 100%;
			text-align: center;
		}
		.navbar a.left{
			margin-left: 0px;
		}
		.row{
			flex-direction: column;
		}
		.main{
			width: 100%;
			background-color: #fefefe;
			padding: 20px;
			text-align: left;
		}
		.slide{
			width: 100%;
			background-color: #fefefe;
			text-align: left;
			padding-top: 20px;
			margin-top: 0px;
		}
		.section1{
			width: 100%;
			height: auto;
			border: none;
			cursor: pointer;
			text-align: center;
		}	
		.bgim{
			width: 220px;
			height: 164px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		.section2{
			text-align: center;
			/*border: 1px solid red;*/
			margin: 0;
		}
		.para1{
			font-style: normal;
			font-size: 14px;
			line-height: 0.2;
		}
	}	
	</style>
</head>
<body>
	<div class="navbar">
		<a href="ocean_1.html" class="left">IRON CAFE</a>
		<a href="ocean_1.html">Home</a>
		<a href="post.html">Postwar</a>
		<a href="cons.html">Construction</a>
		<a href="fuel.html">Fuel economy</a>
		<a href="dyn.html">Dynamics</a>
	</div>
	
	<div class="row">
		<div class="main">
			<blockquote class="para">
				<h2>Postwar</h2>
				There are three major types of motorcycle: street, off-road, and dual purpose. 
				Within these types, there are many sub-types of motorcycles for different purposes.
				There is often a racing counterpart to each type, such as road racing and street bikes, or motocross and dirt bikes.

				Street bikes include cruisers, sportbikes, scooters and mopeds, and many other types. 
				Off-road motorcycles include many types designed for dirt-oriented racing classes such as motocross and are not street legal in most areas.
				Dual purpose machines like the dual-sport style are made to go off-road but include features to make them legal and comfortable on the street as well.

				Each configuration offers either specialised advantage or broad capability, and each design creates a different riding posture.

				In some countries the use of pillions (rear seats) is restricted. The inventors called their invention the Reitwagen ("riding car"). 
				It was designed as an expedient testbed for their new engine, rather than a true prototype vehicle.
				
				</blockquote>
		</div>
		<div class="slide">
			<div class="section1">	
				<img src="images/post1.JPG" alt="no img" class="bgim">
				<div class="section2">
					<p class="para1">NSU Sportmax streamlined</p>
				</div>
			</div>	
		</div>
		
		<div class="main">
			<blockquote class="para">
				<h2>MZ RT 125</h2>
				There are three major types of motorcycle: street, off-road, and dual purpose. 
				Within these types, there are many sub-types of motorcycles for different purposes.
				There is often a racing counterpart to each type, such as road racing and street bikes, or motocross and dirt bikes.

				Street bikes include cruisers, sportbikes, scooters and mopeds, and many other types. 
				Off-road motorcycles include many types designed for dirt-oriented racing classes such as motocross and are not street legal in most areas.
				Dual purpose machines like the dual-sport style are made to go off-road but include features to make them legal and comfortable on the street as well.

				Each configuration offers either specialised advantage or broad capability, and each design creates a different riding posture.

				In some countries the use of pillions (rear seats) is restricted. The inventors called their invention the Reitwagen ("riding car"). 
				It was designed as an expedient testbed for their new engine, rather than a true prototype vehicle.
				
				</blockquote>
		</div>
		<div class="slide">
			<div class="section1">	
				<img src="images/post2.jpg" alt="img format not supported" class="bgim">
				<div class="section2">
					<p class="para1">MZ RT 125</p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>
